{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OnlineBookStoreDb;Username=postgres;Password=CHANGE_ME"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "OnlineBookStore.Api",
    "Audience": "OnlineBookStore.Client",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}