{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OnlineBookStoreDb;Username=postgres;Password=Alyhelmy17"
  },

  "AllowedHosts": "*"
}
